<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#359839"
    android:layout_height="match_parent"
    tools:context=".finalact">

    <TextView
        android:id="@+id/scorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCORE:"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="25dp"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over!!"
        android:textSize="60dp"
        android:textStyle="italic"
        android:layout_marginBottom="0dp"
        android:background="#F10520"
        app:layout_constraintBottom_toTopOf="@+id/scorer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscore:"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginBottom="330dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scorer" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"
        android:drawableRight="@drawable/replay"
        android:backgroundTint="#5E96C3"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscore" />
</androidx.constraintlayout.widget.ConstraintLayout>